@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
font-size: 10px;
font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: white;
     text-align: left;
     font-size: 1.4rem;
     line-height: 1.9rem;
     color: black;
 
}
/* Hero Section */
#hero {
    background-image: url(./img/young-handsome-man-with-backpack-traveling-canyon-sunset.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index:  1;
     
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
     
}
#hero {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    

}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards ;
    animation-delay: 1s;
    


}
#hero h1:nth-child(1){
    animation-delay: 1.3s;

}
#hero h1:nth-child(2){
    animation-delay: 2.3s;

}
#hero h1:nth-child(3){
    animation-delay: 3.3s;

}
#hero h1 span{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease ;
    animation-delay: 1s;
    

}
#hero h1s:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3 ) span{
    animation-delay: 3s;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
     


}
.cta:hover {
    color: white;
    background-color: crimson;
}
/* End Hero Section */



/* Service Section */

#services {}
#services .services{
    flex-direction: column ;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;


}

#services .section-title{
font-size: 4rem;
 font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .001rem;
  text-align: center;
}
#services .section-title span{
    color: crimson;
}
#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.4rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;


}
 #services .service-bottom{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     margin: 50px;

 }
 #services .service-item{
     flex-basis: 80%;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     flex-direction: column;
     padding: 30px;
     border-radius: 10px;
     background-image: url(./img/img-1-2.png);
     background-size: cover;
     margin: 20px 5%;
     position: relative;
     z-index: 1;
    overflow: hidden;
     
 }
 #services .service-item::after {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: linear-gradient(60deg, #29323c, #485563 100%);
     opacity: .4;
     z-index: -1;

 }
 #services .service-bottom .icon{
     height: 80px;
     width: 8 0px;
     margin-bottom: 20px;
      
 }
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}



/* End of Service Section */
/* About Sectin */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}
#about .col-left{
     width: 250px;
     height: 360px;


} 

#about .col-right{
    width: 100%;

}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;


}
about .col-left .about-img{
    position: relative;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border:  7px solid crimson;
    z-index: -1 ;

}

/* End About section */
/* Key Frames */
@keyframes text_reveal_box {
    50% {
        width: 100%; 
        left: 0%; 

    }
    100% { 
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
      
    }
}
/* End Key Frames */